{
  "name": "onl_fsb_e_09_prework_javascript",
  "version": "1.0.0",
  "description": "![Coders-Lab-1920px-no-background](https://user-images.githubusercontent.com/30623667/104709387-2b7ac180-571f-11eb-9b94-517aa6d501c9.png)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot -d",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersLab/ONL_FSB_E_09_Prework_JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodersLab/ONL_FSB_E_09_Prework_JavaScript/issues"
  },
  "homepage": "https://github.com/CodersLab/ONL_FSB_E_09_Prework_JavaScript#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "~3"
  }
}
